# seb41_pre_034

./: README.md
server/: .gitignore  build.gradle
server/script/: server_start.sh
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/preproject/server/: ServerApplication.java
server/src/main/java/com/preproject/server/advice/: ExceptionAdvice.java
server/src/main/java/com/preproject/server/answer/controller/: AnswerCommentController.java  AnswerController.java  AnswerVoteController.java
server/src/main/java/com/preproject/server/answer/dto/: AnswerCommentPatchDto.java  AnswerCommentPostDto.java  AnswerCommentResponseDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java  AnswerVotePatchDto.java  AnswerVotePostDto.java  AnswerVoteResponseDto.java
server/src/main/java/com/preproject/server/answer/entity/: Answer.java  AnswerComment.java  AnswerVote.java
server/src/main/java/com/preproject/server/answer/mapper/: AnswerCommentMapper.java  AnswerMapper.java  AnswerVoteMapper.java
server/src/main/java/com/preproject/server/answer/repository/: AnswerCommentRepository.java  AnswerRepository.java  AnswerVoteRepository.java
server/src/main/java/com/preproject/server/answer/service/: AnswerCommentService.java  AnswerService.java  AnswerVoteService.java
server/src/main/java/com/preproject/server/auth/controller/: AuthController.java  JwtTokenController.java
server/src/main/java/com/preproject/server/auth/details/: UserCustomDetailsService.java  UserDetailsService.java
server/src/main/java/com/preproject/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/preproject/server/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/preproject/server/config/auth/: PasswordEncoderConfig.java  SecurityConfig.java
server/src/main/java/com/preproject/server/constant/: ErrorCode.java  LoginType.java  QuestionStatus.java  QuestionVoteStatus.java  UserStatus.java  VoteStatus.java
server/src/main/java/com/preproject/server/dto/: AuthSuccessTokenResponseDto.java  ErrorResponse.java  LoginDto.java  PageResponseDto.java  ResponseDto.java
server/src/main/java/com/preproject/server/exception/: ServiceLogicException.java
server/src/main/java/com/preproject/server/filter/: CorsFilter.java
server/src/main/java/com/preproject/server/home/: HomeController.java
server/src/main/java/com/preproject/server/question/controller/: QuestionCommentController.java  QuestionController.java  QuestionVoteController.java
server/src/main/java/com/preproject/server/question/dto/: QuestionCommentPatchDto.java  QuestionCommentPostDto.java  QuestionCommentResponseDto.java  QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java  QuestionSimpleDto.java  QuestionSimpleResponseDto.java  QuestionVotePatchDto.java  QuestionVotePostDto.java  QuestionVoteResponseDto.java
server/src/main/java/com/preproject/server/question/entity/: Question.java  QuestionComment.java  QuestionTag.java  QuestionVote.java  question_comment.java  question_vote.java  questions.java
server/src/main/java/com/preproject/server/question/mapper/: QuestionCommentMapper.java  QuestionMapper.java  QuestionVoteMapper.java
server/src/main/java/com/preproject/server/question/repository/: QuestionCommentRepository.java  QuestionRepository.java  QuestionTagRepository.java  (+1 more)
server/src/main/java/com/preproject/server/tag/: TagService.java
server/src/main/java/com/preproject/server/utils/: ErrorResponder.java  JwtAuthorityUtils.java  JwtTokenizer.java  StubDtoUtils.java  TestStub.java  Token.java
server/src/main/resources/: application-local.yml  application.yml  data.sql  env.yml
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/preproject/server/: ServerApplicationTests.java
server/src/test/java/com/preproject/server/answer/: AnswerCommentServiceTest.java  AnswerServiceTest.java  AnswerVoteServiceTest.java  answerServiceTest.java
server/src/test/java/com/preproject/server/home/: HomeControllerTest.java
server/src/test/java/com/preproject/server/util/: ApiDocumentUtils.java
(+97 files in other folders)
